### server port
server.port=8080

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=meta-realm
keycloak.resource=earepo-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

audit.controller.file = controller_audit.log
audit.entity.file = entity_audit.log


